{
  "id": "markit.citations",
  "name": "Citations and Zotero",
  "version": "0.1.0",
  "apiVersion": 1,
  "entry": "dist/index.js",
  "permissions": ["document.read", "document.write", "filesystem.read", "filesystem.write", "network", "settings"],
  "contributions": [
    { "type": "markdown", "id": "citations" },
    { "type": "references", "id": "zotero", "title": "Zotero" },
    { "type": "panel", "id": "references", "title": "References" }
  ]
}
